.publishMainContainer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.mobileDisplay{
    display: none;
}

.publishMainContainer svg {
    display: inline;
}

.loadingContainer {
    margin-top: 3rem;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.publishMainContainer>h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    grid-column: 1/3;
}

.leftColumnContainer {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.rightColumnContainer {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.leftColumnContainer,
.rightColumnContainer {
    padding: 0 1rem;
}

.rightColumnContainer {
    display: flex;
    justify-content: center;
}

.columnTitle {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.mangaGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
}

.mangaCover{
    object-fit: contain;
    max-width: 100%;
    /* height: 160px; */
}

.mangaContainer {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.mangaName {
    text-align: left;
}

.loadMoreBTNContainer {
    text-align: center;
}

.loadMoreBTNContainer button {
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 100px;
    transition: background 0.2s ease-in-out;
}

.loadMoreBTNContainer button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.placeHolder {
    width: 150px;
    height: 230px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    transition: background 0.2s ease-in-out;
}

.placeHolder:hover {
    background: var(--sky-blue);
}

@media only screen and (max-width: 1024px) {
    .publishMainContainer {
        display: flex;
        flex-direction: column;
    }

    .leftColumnContainer,
    .rightColumnContainer {
        border: none;
    }

    .rightColumnContainer{
        margin-bottom: 5rem;
    }

    .mobileDisplay{
        display: block;
    }

    .desktopDisplay{
        display: none;
    }

    .mangaGrid{
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 480px){
    .mangaGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}